
# Локальная сеть
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,169.254.0.0/16,DIRECT
IP-CIDR,192.168.88.254,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.1/32,DIRECT

# Bonjour службы
PROCESS-NAME,NSNetService,DIRECT
PROCESS-NAME,NSNetServiceBrowser,DIRECT
PROCESS-NAME,CFNetService,DIRECT
PROCESS-NAME,CFNetServiceBrowser,DIRECT

# Исключения для камер (если требуется дополнительно)
DOMAIN-SUFFIX,home.apple.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN,bag.itunes.apple.com,DIRECT
DOMAIN,gateway.icloud.com,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DST-PORT,5353,DIRECT
DST-PORT,5223,DIRECT

# Всё остальное через прокси
FINAL,PROXY
